# .env (di root folder proyek React Anda)
VITE_SUPABASE_URL=https://wrhrygkadwpjznxzshuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaHJ5Z2thZHdwanpueHpzaHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNzQxMjUsImV4cCI6MjA2ODY1MDEyNX0.GNWdWCeDAF3tqHJ2z-BK3pOHe3-t7SAOSGxnn7sF8sg